<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D SLOT GAME</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1099bb; /* Change background color */
        }
        canvas {
            border: 1px solid #000;
        }
        button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .dropdown {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <script src="https://pixijs.download/v6.5.10/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>

    <div id="game-container"></div>
    <div class="dropdown">
        <select id="simulator">
            <option value="random">Random</option>
            <option value="3 X Club">3 X Club</option>
            <option value="3 X Star">3 X Star</option>
            <option value="3 X Hearts">3 X Heart</option>

        </select>
    </div>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script type="module" src="index.js"></script>
</body>
</html>